GOOGLE_CLIENT_ID = 350337376364-qmp2huls1vvbkqs7gou50geq807pdrr3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=796130938158005
FACEBOOK_CLIENT_SECRET=9a503bbd288f5c04e86457a7ab5c54bf